.#*
.DS_Store
.jhw-cache
.loadpath
.project
.rake_tasks~
.rspec
.sass-cache
.yardoc
*~
*#
*.backup
*.bak
*.cache
*.log
*.pid
*.rbc
*.sassc
*.sw?
*.tmproj
**.orig
/.bundle
/capybara-*.html
/config/database.yml
/config/*.sphinx.conf
/config/s3_credentials.yml
/config/initializers/site_keys.rb 
/db/*.sqlite3
/db/cstore/**
/db/sphinx/**
/db/sphinx/**/*
/log/*.log
/log/*.pid
/nbproject/*
/public/system/*
/public/export/*
/public/exports/*
/spec/tmp/*
/tmp/*
/tmp/**/*
/vendor/bundle
/vendor/gems/cache/
/webrat-*.html
