# Git ignore file patterns
#
# To learn more about ignoring files:
#
#   http://help.github.com/ignore-files/
#
# To get good ignore files for Ruby and also Rails:
#
#   https://github.com/github/gitignore/blob/master/Ruby.gitignore
#   https://github.com/github/gitignore/blob/master/Rails.gitignore
#
# We like to ignore files generated by editors, operating systems, etc.
# You may also want to add a global ignore for your editors and systems:
#
#   git config --global core.excludesfile '~/.gitignore_global'

# Artifacts
*.backup
*.bak
*.cache
*.log
*.pid
*.rbc
*.sassc
*.tmp
*.tmproj

# Configurations
/.bundle
/.config
/.idea
/.jetbrains
/.loadpath
/.mozilla
/.nbproject
/.netbeans
/.project
/.rake
/.rake_tasks
/.rdoc
/.rspec
/.rubymine
/.rvmrc
/.sass
/.sass-cache
/.sublime
/.sdoc
/.yardoc

# Rails directories
/log/*
/tmp/*
/vendor/bundle/*

# Rails default SQLite database
/db/*.sqlite3
/db/*.sqlite3-journal

# Databases
/db/cstore/**/*
/db/sphinx/**/*

# Secrets
/config/database.yml
/config/s3_credentials.yml
/config/initializers/site_keys.rb 

# Integration testing downloads
/capybara-*.html
/webrat-*.html

# Coverage reports
/coverage/
/spec/reports/*
/spec/tmp/*
/test/reports/*
/test/tmp/*

# Public
/public/cache/*
/public/system/*

# Editor tempfiles
*~
*#
.#*

# System storage
.DS_Store
Thumbs.db

# GitHub gitignore recommendations
**.orig
rerun.txt
pickle-email-*.html
